{
  "src/main.js": {
    "file": "assets/lss.js",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "assets/lss_lss.css"
    ],
    "assets": [
      "assets/bg-login-page-dark_lss.svg",
      "assets/bg-login-page_lss.svg",
      "assets/collect_lss.svg",
      "assets/delivery_lss.svg",
      "assets/error-illustration_lss.svg",
      "assets/food-beverage-1_lss.jpg",
      "assets/food-beverage-10_lss.jpg",
      "assets/food-beverage-11_lss.jpg",
      "assets/food-beverage-12_lss.jpg",
      "assets/food-beverage-13_lss.jpg",
      "assets/food-beverage-14_lss.jpg",
      "assets/food-beverage-15_lss.jpg",
      "assets/food-beverage-16_lss.jpg",
      "assets/food-beverage-17_lss.jpg",
      "assets/food-beverage-18_lss.jpg",
      "assets/food-beverage-19_lss.jpg",
      "assets/food-beverage-2_lss.jpg",
      "assets/food-beverage-3_lss.jpg",
      "assets/food-beverage-4_lss.jpg",
      "assets/food-beverage-5_lss.jpg",
      "assets/food-beverage-6_lss.jpg",
      "assets/food-beverage-7_lss.jpg",
      "assets/food-beverage-8_lss.jpg",
      "assets/food-beverage-9_lss.jpg",
      "assets/illustration_lss.svg",
      "assets/kuai.mai_lss.jpg",
      "assets/logo_lss.svg",
      "assets/map-marker-dark_lss.svg",
      "assets/map-marker-region-dark_lss.svg",
      "assets/map-marker-region_lss.svg",
      "assets/map-marker_lss.svg",
      "assets/phone-illustration_lss.svg",
      "assets/preview-1_lss.jpg",
      "assets/preview-10_lss.jpg",
      "assets/preview-11_lss.jpg",
      "assets/preview-12_lss.jpg",
      "assets/preview-13_lss.jpg",
      "assets/preview-14_lss.jpg",
      "assets/preview-15_lss.jpg",
      "assets/preview-2_lss.jpg",
      "assets/preview-3_lss.jpg",
      "assets/preview-4_lss.jpg",
      "assets/preview-5_lss.jpg",
      "assets/preview-6_lss.jpg",
      "assets/preview-7_lss.jpg",
      "assets/preview-8_lss.jpg",
      "assets/preview-9_lss.jpg",
      "assets/profile-1_lss.jpg",
      "assets/profile-10_lss.jpg",
      "assets/profile-11_lss.jpg",
      "assets/profile-12_lss.jpg",
      "assets/profile-13_lss.jpg",
      "assets/profile-14_lss.jpg",
      "assets/profile-15_lss.jpg",
      "assets/profile-2_lss.jpg",
      "assets/profile-3_lss.jpg",
      "assets/profile-4_lss.jpg",
      "assets/profile-5_lss.jpg",
      "assets/profile-6_lss.jpg",
      "assets/profile-7_lss.jpg",
      "assets/profile-8_lss.jpg",
      "assets/profile-9_lss.jpg",
      "assets/woman-illustration_lss.svg",
      "assets/ionicons_lss.woff2",
      "assets/ionicons_lss.woff",
      "assets/ionicons_lss.ttf",
      "assets/ionicons_lss.svg"
    ]
  }
}