{
    "first_name" : "tên",
    "last_name" : "họ",
    "name" : "biệt hiệu",
    "phone" : "Điện thoại",
    "email" : "E-mail",
    "comment" : "Ghi chú",
    "post_code" : "Mã bưu điện",
    "address" : "địa chỉ",
 
    "status" : "Trạng thái",
    "date" : "Ngày",
    "delivery" : "Giao hàng",
    "remarks" : "Ghi chú",
    "confirm" : "Xác nhận",
    "detail" : "chi tiết",
    "close" : "đóng",
    "description" : "Mô tả",
    "add" : "Thêm",
    "upload" : "Cập nhật",
    "submit" : "Xác nhận",
    "select" : "chọn",
    "selected" : "Đã chọn",
    "charge" : "Tính phí",
    "apply" : "Áp dụng",
 
 
 
    "qty" : "Qty",
    "product" : "Sản phẩm",
    "price" : "Giá",
    "credit_card" : "Thẻ tín dụng",
    "Payment" : "Thanh toán",
    "method" : "Phương pháp",
    "record" : "Ghi lại",
    "option" : "Tùy chọn",
    "summary" : "Tóm tắt",
 
    "footer": {
        "home" : "Trang chủ",
        "terms" : "Điều khoản",
        "private_policy" : "Chính sách Riêng tư"
    },
 
    "price_unit": {
        "1":"",
        "1000":"K",
        "1000000":"M"
    }
}
 

