{
    "sidemenu" : {
        "create_campaign":"Create New Campaign",
        "stock" : "Stock",
        "campaign_list" : "Campaign List",
        "settings" : "Settings",
        "default_setting":"Campaign Default Setting",
        "localization":"Localization",
        "connect_platform":"Connect Platform",
        "auto_reply" : "Auto Reply"
    },
    "nav" : {
        "profile" : "Profile",
        "subscription":"Subscription",
        "reset_password":"Reset Password",
        "logout" : "Logout"
    },

    "footer" : {
        "contact_us" : "Contact_us",
        "about_us" : "About Us",
        "mailing_address" : "Mailing Address",
        "phone_number" : "Phone Number",
        "email_address" : "Email Address"
    },

    "img" : {
        "upload_image" : "Upload Image"
    },
    "word" : {
        "save" : "Save",
        "cancel" : "Cancel",
        "create" : "Create",
        "edit" : "Edit",
        "back" : "Back",
        "add" : "Add",
        "close" : "Close",
        "archive" : "Archive",
        "search" : "Search",
        "delete" : "Delete",
        "modify" : "Modify",
        "update" : "Update",
        "detail" : "detail",
        "next" : "Next",
        "previous" : "Previous",
        "show" : "Show",
        "entries" : "entries",
        "showing" : "Showing",
        "to" : "to",
        "of" : "of",
        "yes" : "Yes",
        "no" : "No",
        "date" : "Date",
        "photo" : "Photo",
        "enter" : "Enter"
    }
}